# kanon-health

./: gradlew
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/germanitlab/kanonhealth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanitlab/kanonhealth/: AddPractics.java  CheckMutli.java  ClinicProfileActivity.java  Comment.java  DoctorDocumentAdapter.java  DoctorProfile.java  DoctorProfileActivity.java  FCViewPager.java  Help.java  MapsActivity.java  MultiChoiseListFragment.java  MultiSelectAdapter.java  MutliSelectAdapter.java  OpeningHoursActivity.java  PasscodeActivty.java  PlayVideoActivity.java  RadiusOverlayView.java  RateActivity.java  RateAdapter.java  Specialities.java  SpecialitiesFragment.java  Specilaities.java  TimeTable.java  VideoFragment.java
app/src/main/java/com/germanitlab/kanonhealth/Crop/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/germanitlab/kanonhealth/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/germanitlab/kanonhealth/adapters/: ChatListAdapter.java  ClinicListAdapter.java  DoctorListAdapter.java  EditQuestionAdapter.java  FilterAdapter.java  ImageAdapter.java  QuestionAdapter.java  SelectLanguageAdapter.java  SelectMemberDoctorAdapter.java  SelectSpecialityAdapter.java  SpecilaitiesAdapter.java
app/src/main/java/com/germanitlab/kanonhealth/api/: ApiHelper.java  ApiUtils.java
app/src/main/java/com/germanitlab/kanonhealth/application/: AppComponent.java  AppController.java  AppModule.java
app/src/main/java/com/germanitlab/kanonhealth/async/: ApiClient.java  HttpCall.java  SocketCall.java
app/src/main/java/com/germanitlab/kanonhealth/callback/: DownloadListener.java  Message.java  UploadListener.java
app/src/main/java/com/germanitlab/kanonhealth/chat/: ChatActivity.java  ChatComponent.java  ChatModule.java  Cheats_doctor.java  MapsActivity.java  MessageAdapterClinic.java  ScalingUtils.java
app/src/main/java/com/germanitlab/kanonhealth/custom/: DividerItemDecoration.java  FixedHoloDatePickerDialog.java
app/src/main/java/com/germanitlab/kanonhealth/db/: DataManger.java  DbHelper.java  PrefManager.java  customAnotations.java
app/src/main/res/anim/: grow_from_top.xml  shrink_from_bottom.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: background_fill.xml  bg.xml  borderedittext.xml  button_background.xml  button_bg_round.xml  button_press.xml  chat_tab.xml  custom_edittext_without_border.xml  custom_edittext_without_border_style.xml  custom_textview_with_border_gray_background.xml  doctor_tab.xml  document_tab.xml  gray_button_style.xml  ic_add_a_photo_black_24dp.xml  ic_allergy.xml  ic_anamses.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_left_blue_24dp.xml  ic_attach_file_black_24dp.xml  ic_blood.xml  ic_chevron_left_black_24dp.xml  ic_delete_black_24dp.xml  ic_diagnoses.xml  ic_forward_white_24dp.xml  ic_height.xml  ic_image_black_24dp.xml  ic_lens_green_24dp.xml  ic_medical_finding.xml  ic_mic_black_24dp.xml  ic_mic_red_24dp.xml  ic_procdeure_icon.xml  ic_weight.xml  indicator_pressed_shape.xml  indicator_unpressed_shape.xml  progress_fill.xml  round_button2.xml  selectortab.xml  setting_tab.xml  thumb.xml
app/src/main/res/drawable-hdpi/: ic_add_black_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: background_shadow.xml  ic_contact_phone_black_24dp.xml  round.xml
app/src/main/res/drawable-xxhdpi/drawable/: bg_msg_from.xml  bg_msg_you.xml  confirm_dialog_style.xml  custom_edittext_without_border.xml  custom_edittext_without_border_style.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_white_24dp.xml  ic_check_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_done_all_white_24dp.xml  ic_event_black_24dp.xml  ic_local_pharmacy_black_24dp.xml  ic_mic_black_24dp.xml  ic_subtitles_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  round.xml  round_button2.xml  round_disabled_button.xml  shape_progress_circle.xml  shrink_from_bottom.xml  unread_message_bg.xml
app/src/main/res/drawable-xxhdpi/drawable-xhdpi/: shape.xml  shape2.xml
app/src/main/res/layout/: activity_add_practics.xml  activity_check_mutli.xml  activity_choose_payment.xml  activity_clinic_profile.xml  activity_comment.xml  activity_country_activty.xml  activity_doctor_map.xml  activity_doctor_profile.xml  activity_document__update.xml  activity_faq.xml  activity_forward.xml  activity_help.xml  activity_http_chat.xml  activity_information.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_multi_choice.xml  activity_opening_hours.xml  activity_payment.xml  activity_play_video.xml  activity_pre_request.xml  activity_qr_activity.xml  activity_qr_layout.xml  activity_rate.xml  activity_signup.xml  activity_slider_intro.xml  activity_specialities.xml  activity_splash_screen.xml  activity_support.xml  activity_terms_conditon.xml  activity_verification.xml  chat_activity.xml  chat_audio_message_cell.xml  chat_image_message_cell.xml  chat_list_cell_for_three_rows.xml  chat_location_message_cell.xml  chat_text_message_cell.xml  chat_video_message_cell.xml  cheats_profile.xml  (+72 more)
app/src/main/res/menu/: blood_type_menu.xml  contacts_menu.xml  main_menu.xml  menu.xml  menu_add_practice.xml  menu_doctor_profile.xml  menu_document.xml  menu_settings.xml  menu_time_table.xml  question.xml  unit_height.xml  unit_weight.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/germanitlab/kanonhealth/: ExampleUnitTest.java
(+226 files in other folders)
