<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:id="@+id/doctor_name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2cfcf"
            android:layout_below="@+id/img" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="first name"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcb8b8" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:duplicateParentState="true"
            android:isIndicator="true"
            android:numStars="@integer/numstars"
            android:rating="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4.9 of 5 Stars - 300 Reviews"
            android:layout_weight=".5"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:weightSum="4"
          android:orientation="horizontal">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="5 Stars"
              android:layout_weight="1"
              android:textColor="@drawable/back"/>
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_weight="2"
              android:layout_toRightOf="@+id/stars"
              android:layout_height="wrap_content">
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="20dp"
                  android:clickable="false"
                  android:background="@drawable/border" />
              <Button
                  android:layout_width="200dp"
                  android:layout_height="20dp"
                  android:clickable="false"
                  android:background="@color/colorPrimaryDark" />
          </FrameLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="320"
              android:layout_marginLeft="5dp"
              android:layout_weight="1"
              android:textColor="@drawable/back"/>
      </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Stars"
                android:layout_weight="1"
                android:textColor="@drawable/back"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_toRightOf="@+id/stars"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@drawable/back"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Stars"
                android:layout_weight="1"
                android:textColor="@drawable/back"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_toRightOf="@+id/stars"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />
                <Button
                    android:layout_width="50dp"
                    android:clickable="false"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@drawable/back"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Stars"
                android:layout_weight="1"
                android:textColor="@drawable/back"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_toRightOf="@+id/stars"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@drawable/back"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Stars"
                android:layout_weight="1"
                android:textColor="@drawable/back"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_toRightOf="@+id/stars"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@color/colorPrimaryDark"
                     />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@drawable/back"/>
        </TableRow>
    </TableLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#bcb8b8" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
