<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reviews"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2cfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="6">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_chat_user_avatar"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/size_15dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/txt_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcb8b8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rb_doctor_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:duplicateParentState="true"
            android:isIndicator="true"
            android:numStars="@integer/numstars"
            android:rating="5" />

        <TextView
            android:id="@+id/txt_reviews_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text=""
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txt_reviews_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/of_5_stars"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txt_reviews_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txt_reviews_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textColor="@color/black" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/five_star"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <Button
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/border"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btn_five_stars"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_five_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/four_star"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/border"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btn_four_stars"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_four_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/three_star"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/border"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btn_three_stars"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_three_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/two_star"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/border"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btn_two_stars"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_two_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/one_star"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/border"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btn_one_star"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_one_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#bcb8b8" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />


</LinearLayout>
