<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


    </android.support.v7.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:src="@drawable/profile_place_holder"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:id="@+id/img_profile_avatar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="42dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/back"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Back"
        android:textColor="@android:color/background_dark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="33dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton"
        android:layout_marginStart="33dp" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="166dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="22dp"
        android:text="@string/profile"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="18dp"
        android:text="first name"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/img_profile_avatar"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:text="Last name"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toRightOf="@+id/img_profile_avatar"
        app:layout_constraintTop_toTopOf="@+id/first_name" />

    <Button
        android:id="@+id/textView10"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:text="Add to my doctor's"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_avatar"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tex10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Street name"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/background_dark"
        android:text="House Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tex10"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/uee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:text="@string/zip_code"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texts"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/jkl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/provinz"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uee"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/sdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/jkl"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/hot_line"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdd"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/fatesadx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/fax"
        android:textColor="@android:color/background_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textts"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/ssd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/background_dark"
        android:text="@string/website"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fatesadx" />

    <TextView
        android:id="@+id/testas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="8dp"
        android:text="@string/service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssd"
        android:layout_marginStart="16dp" />


    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:background="@drawable/custom_edittext_without_border_style"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/rate"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="103dp"
        android:layout_height="78dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext_without_border_style"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:duplicateParentState="true"
            android:foregroundGravity="center"
            android:isIndicator="true"
            android:numStars="@integer/numstars"
            android:rating="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="Review / rating"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="923 / 4.3"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/map"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rate"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/house_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/texts"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/street_name" />

    <TextView
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/uee"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/house_number" />

    <TextView
        android:id="@+id/provinz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/jkl"
        android:layout_marginLeft="59dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/sdd"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/provinz" />

    <TextView
        android:id="@+id/hot_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/textts"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/fax"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hot_line"
        app:layout_constraintLeft_toRightOf="@+id/fatesadx"
        android:layout_marginLeft="83dp" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/ssd"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fax" />

    <TextView
        android:id="@+id/services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/testas"
        app:layout_constraintTop_toBottomOf="@+id/website" />

    <TextView
        android:id="@+id/street_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintLeft_toRightOf="@+id/tex10"
        android:layout_marginLeft="28dp" />


</android.support.constraint.ConstraintLayout>
