<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_conditon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_35dp"
            android:drawableStart="@drawable/ic_chevron_left_black_24dp"
            android:drawablePadding="@dimen/size_10dp"
            android:gravity="center"
            android:layout_gravity="start"
            android:text="@string/back"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_15sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/black" />


    </android.support.v7.widget.Toolbar>


    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/tv_terms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/size_30dp"
        android:textSize="@dimen/size_15sp"
        android:text="" />
</LinearLayout>
