<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/opening_hours"
            android:textSize="18sp"
            android:textColor="@color/white" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/profile_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="@dimen/size_10dp"
                android:background="@drawable/custom_edittext_without_border_style"

                android:weightSum="4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radios"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:layoutDirection="ltr"
                    android:inputType="text"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/first"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawablePadding="30dp"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:text="@string/use_timetable"
                        android:textSize="20dip" />

                    <RadioButton
                        android:id="@+id/second"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="30dp"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:text="@string/always_open"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/third"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="30dp"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:text="@string/no_hours_available"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/fourth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="30dp"
                        android:drawableEnd="@android:drawable/btn_radio"
                        android:text="@string/permanently_closed"
                        android:textSize="20dp" />
                </RadioGroup>


            </LinearLayout>


            <Button
                android:id="@+id/save"
                android:layout_margin="@dimen/size_15dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
