<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/doctor"
        android:background="@color/blue"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="Doctor"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/clinic"
        android:text="client"
        android:textColor="@color/white"
        android:layout_gravity="center" />
    <!--    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@color/blue"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/doctor"
            android:text="doctor"
            android:layout_gravity="center"/>-->
    <Button
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/cancel"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="Cancel"
        android:layout_gravity="center" />
</LinearLayout>
