<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2cfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/temp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcb8b8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rb_doctor_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:duplicateParentState="true"
            android:isIndicator="true"
            android:numStars="@integer/numstars"
            android:rating="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/txt_reviews"
            android:layout_marginStart="15dp"
            android:text="4.9 of 5 Stars - 300 Reviews" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Stars"
                android:layout_weight=".5"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:id="@+id/temp"
                    android:background="@drawable/border" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:id="@+id/btn_five_stars"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:layout_marginStart="5dp"
                android:id="@+id/txt_five_stars"
                android:layout_weight=".5"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Stars"
                android:layout_weight=".5"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:id="@+id/btn_four_stars"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:id="@+id/txt_four_stars"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Stars"
                android:layout_weight=".5"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />

                <Button
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:layout_height="20dp"
                    android:id="@+id/btn_three_stars"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:id="@+id/txt_three_stars"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Stars"
                android:layout_weight=".5"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:id="@+id/btn_two_stars"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:id="@+id/txt_two_stars"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Stars"
                android:layout_weight=".5"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:background="@drawable/border" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:id="@+id/btn_one_star"
                    android:background="@color/colorPrimaryDark" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="320"
                android:layout_weight=".5"
                android:id="@+id/txt_one_star"
                android:layout_marginStart="5dp"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#bcb8b8" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
