<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:title=""
        android:paddingRight="16dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_chat_user_avatar"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/size_15dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tv_chat_user_name"
            android:layout_width="221dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.28"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_weight="0.22"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/ic_attach_file_black_24dp"
                android:duplicateParentState="true" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <TextView

        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginEnd="@dimen/size_5dp"

        android:layout_marginStart="@dimen/size_5dp"

        android:background="@color/dark_gray"

        />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.22"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imgbtn_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/ic_forward_white_24dp"
                android:duplicateParentState="true" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:id="@+id/open_chat_session"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/open_session_again" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:id="@+id/chat_bar"
            android:visibility="visible"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/relative_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_mic_black_24dp" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:text="0:00.0"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_chat_attach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/imgbtn_chat_attach"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:rotation="270"
                    android:layout_gravity="right|center"
                    android:background="@drawable/attach_file"
                    android:duplicateParentState="true" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_txt_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_chat_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Nachricht schreiben" />
            </LinearLayout>


            <SeekBar
                android:id="@+id/imgbtn_chat_autio_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@color/white"
                android:clickable="false"
                android:max="100"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/mic" />


            <ImageButton
                android:id="@+id/imgbtn_autio_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_send_black_24dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
