<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:paddingLeft="7dp"
            android:background="@drawable/bubble_in"
            android:orientation="vertical">


            <TextView
                android:id="@+id/my_text_message"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/tv_date_my"
                android:text="0" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_date_my"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:10"
                    android:layout_marginRight="@dimen/size_5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/my_message_status"
                    android:layout_width="@dimen/size_10dp"
                    android:layout_gravity="left"
                    android:layout_height="@dimen/size_10dp"
                    android:src="@drawable/pending" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/his_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:background="@drawable/bubble_out"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_company_reply_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="User1"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/his_text_message"
                    style="@style/chat_text_message_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:autoLink="web"
                    android:maxWidth="280dp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="0." />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                style="@style/chat_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/his_text_message"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/his_text_message"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:text="17:1"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>