<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_margin="@dimen/size_5dp"
        android:textSize="20dp"
        android:text="Dr. Faizurrahman Ahrari \n Facharzt für Allgemeinmedizin"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doctor"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/circleImageView"
        android:layout_marginTop="16dp"
        />

        <TextView
            android:text="Praxis Faizurrahman Ahrari PFA"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_20dp"
            android:textColor="@color/black"
            android:id="@+id/textView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_5dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button2"
        android:text="Tel.: +49 (0) 40 651440"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/size_10sp"
        android:textSize="17dp"
        android:textColor="@android:color/background_dark"
        android:text=" \nÖffnungszeiten\n\nMontag – Freitag \n08:00 – 12:00\n\nMontag, Dienstag und Donnerstag \n16:00 – 18:00 \n adresse RennbehnstraBe 32 C \n 22111 Hamberg"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/doctor3"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>
