<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:weightSum="4"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_view_take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="@drawable/camera_dialong" />

        <ImageView
            android:id="@+id/img_view_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/gallary_dialog" />


        <ImageView
            android:id="@+id/img_view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/video_dialog" />


        <ImageView
            android:id="@+id/img_view_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="@drawable/location_dialog" />
    </LinearLayout>
</LinearLayout>