<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_profile"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/size_20dp"
                android:background="@null"
                android:padding="@dimen/size_5dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_15sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:layout_marginTop="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:padding="@dimen/edit_profile_liner_layout_bottom_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_edit_avatar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_place_holder" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignEnd="@+id/img_edit_avatar"
                        android:id="@+id/img_edit"
                        android:src="@drawable/camera" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/important_information"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/background_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/title" />

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/last_name"
                        android:imeOptions="actionNext"
                        android:hint="@string/title"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_account_box_black_24dp" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/last_name"
                        android:imeOptions="actionNext"
                        android:hint="@string/first_name"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_supervisor_account_black_24dp" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/et_edit_streat"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="8dp"
                        android:hint="@string/last_name"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_event_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/et_edit_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="8dp"
                            android:inputType="date"
                            android:gravity="bottom"
                            android:hint="@string/birthday"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/dark_gray"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_black_24dp" />

                    <EditText
                        android:id="@+id/et_edit_streat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/ed_house_number"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="8dp"
                        android:hint="@string/street_name"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_format_list_numbered_black_24dp" />

                    <EditText
                        android:id="@+id/et_edit_house_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:inputType="number"
                        android:nextFocusForward="@+id/et_edit_zip_code"
                        android:imeOptions="actionNext"
                        android:hint="@string/house_number"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_local_post_office_black_24dp" />

                    <EditText
                        android:id="@+id/et_edit_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="@string/zip_code"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/et_edit_proviz"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person_pin_circle_black_24dp" />

                    <EditText
                        android:id="@+id/et_edit_proviz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/et_edit_country"
                        android:imeOptions="actionNext"
                        android:hint="@string/province"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_account_balance_black_24dp" />

                    <EditText
                        android:id="@+id/et_edit_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:imeOptions="actionSend"
                        android:hint="@string/country"
                        android:textCursorDrawable="@color/blue"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_phone_iphone_black_24dp" />

                    <EditText
                        android:id="@+id/et_edit_country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint=""
                        android:enabled="false"
                        android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:textCursorDrawable="@color/black"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_edit_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint=""
                        android:inputType="number"
                        android:padding="@dimen/size_5dp"
                        android:textCursorDrawable="@color/black"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="340dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                        <!--android:id="@+id/map"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/voluntary_information"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/background_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>