<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_profile"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                        android:layout_marginTop="@dimen/edit_profile_liner_layout_bottom_margin"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/edit_profile_liner_layout_bottom_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_edit_avatar"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_place_holder"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_name"
                            android:textColor="@android:color/background_dark"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:layout_alignBottom="@+id/img_edit_avatar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/size_10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_online"
                            android:background="@drawable/custom_edittext_without_border_style"
                            android:text="ONLINE"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_contact"
                            android:background="@drawable/custom_edittext_without_border_style"
                            android:text="Contact"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:id="@+id/tv_add_to_favourite"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edittext_without_border_style"
                            android:text="Add to Favourite"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_qr_code"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/custom_edittext_without_border_style"
                            android:text="QR Code"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/speciality_recycleview"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/member_recycleview"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="@string/important_info"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/background_dark" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="16sp"
                        android:hint="@string/first_name"
                        android:textColor="@android:color/background_dark"
                        android:text="Opening Time"/>


                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:gravity="bottom"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/monday_time"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/et_edit_country_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:text="Monday"
                        android:enabled="false" android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:id="@+id/tuesday_time"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:enabled="false"
                        android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:text="Tuesday"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:visibility="gone"
                    android:id="@+id/wednesday_time"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:text="Wednesday"
                        android:enabled="false" android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:id="@+id/thursday_time"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:text="Thursday"
                        android:enabled="false" android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:id="@+id/friday_time"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:text="Friday"
                        android:enabled="false"
                        android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_friday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:id="@+id/saturday_time"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:text="Saturday"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:visibility="gone"
                    android:id="@+id/sunday_time"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:text="Sunday"
                        android:enabled="false" android:inputType="numberDecimal|numberSigned"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:id="@+id/no_time"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_no_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="No Time has set"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/red"
                        android:textCursorDrawable="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="16dp"
                        android:hint="@string/first_name"
                        android:textColor="@android:color/background_dark"
                        android:text="Tel : "/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:gravity="bottom"
                        android:id="@+id/tv_telephone"
                        android:text="01280195069"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="16dp"
                        android:hint="@string/first_name"
                        android:textColor="@android:color/background_dark"
                        android:text="Location : "/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:gravity="bottom"
                        android:id="@+id/tv_location"
                        android:text="Alexandria, Egypt"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textSize="16dp"
                        android:hint="@string/first_name"
                        android:textColor="@android:color/background_dark"
                        android:text="Supported Language : "/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tv_supported_language"
                        android:gravity="bottom"
                        android:text="English , Germany"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="343dp"
                    android:padding="5dp"
                    android:layout_height="150dp">

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg"
                        android:layout_height="match_parent"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_profile_liner_layout_bottom_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Document"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/background_dark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>