<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:titleTextColor="@color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/black"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/black">

        <TextView
            android:id="@+id/toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/main_profile"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:visibility="visible" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nsv_soctor_profile_scroll"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/black"
                android:layout_margin="10dp"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/img_edit_avatar"
                android:src="@drawable/camera"
                android:layout_margin="10dp"
                android:visibility="gone" />
            <EditText
                android:id="@+id/tv_online"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/custom_textview_with_border_gray_background"
                android:ellipsize="end"
                android:layout_toEndOf="@+id/avatar"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/status_online"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_add_to_favourite"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_textview_with_border_gray_background"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="false"
                android:layout_below="@+id/tv_online"
                android:focusableInTouchMode="false"
                android:layout_toEndOf="@+id/avatar"
                android:gravity="center"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/add_to_my_doctors"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@+id/ed_add_to_favourite"
                android:background="@drawable/custom_textview_with_border_gray_background"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:layout_toEndOf="@+id/avatar"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/contact_by_chat"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/avatar"
                android:layout_marginBottom="2dp"
                android:id="@+id/view_below_avatar"
                android:background="@color/gray_black" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_below="@+id/view_below_avatar"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_below_avatar"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_below="@+id/tv_rating"
                android:isIndicator="true"
                android:numStars="5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/ratingBar"
                android:id="@+id/view_below_ratingbar"
                android:background="@color/gray_black" />
            <TextView
                android:id="@+id/specilities_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/view_below_ratingbar"
                android:text="@string/specialities"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.nex3z.flowlayout.FlowLayout xmlns:f="http://schemas.android.com/apk/res-auto"
                android:id="@+id/speciality_recycleview"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@+id/view_below_ratingbar"
                android:layout_toEndOf="@+id/specilities_text"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                app:layout_horizontalSpacing="50dp"
                f:layout_newLine="true"></com.nex3z.flowlayout.FlowLayout>

            <ImageView
                android:id="@+id/edit_speciality_list"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/view_below_ratingbar"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/edit"
                android:textColor="@android:color/background_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_specilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_below="@+id/speciality_recycleview"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/tv_specilities"
                android:id="@+id/view_below_specilities"
                android:layout_marginTop="5dp"
                android:background="@color/gray_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/view_below_specilities"
                android:id="@+id/tv_location_name"
                android:textStyle="bold" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/view_below_specilities"
                android:layout_toEndOf="@+id/tv_location_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/img_location"
                android:layout_below="@+id/view_below_specilities"
                android:id="@+id/tv_location_value"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_street_name"
                android:layout_below="@+id/tv_location_value"
                android:layout_marginStart="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_street_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:layout_below="@+id/tv_location_value"
                android:maxLines="1"
                android:textSize="10sp"
                android:layout_toEndOf="@+id/tv_street_name"
                android:textColor="@color/black" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/house_number"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ed_street_name"
                android:textSize="16sp"
                android:id="@+id/tv_houser_numebr"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_house_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:layout_below="@+id/ed_street_name"
                android:nextFocusForward="@+id/ed_zip_code"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/tv_houser_numebr"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zip_code"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_zip_code"
                android:layout_below="@+id/ed_house_number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_toEndOf="@+id/tv_zip_code"
                android:maxLines="1"
                android:layout_below="@+id/ed_house_number"
                android:nextFocusForward="@+id/ed_city"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/province"
                android:layout_below="@+id/ed_zip_code"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_province"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/ed_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:layout_below="@+id/ed_zip_code"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:layout_toEndOf="@+id/tv_province"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/ed_province"
                android:id="@+id/view_below_province"
                android:layout_marginTop="5dp"
                android:background="@color/gray_black" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_below="@+id/view_below_province"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_phone_name"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_below_province"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_phone_name"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_phone_value"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/tv_phone_value"
                android:id="@+id/view_below_phone"
                android:layout_marginTop="5dp"
                android:background="@color/gray_black" />

            <TextView
                android:id="@+id/language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/languages"
                android:layout_below="@+id/view_below_phone"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.nex3z.flowlayout.FlowLayout xmlns:f="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fl_language"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_toEndOf="@+id/language_text"
                android:layout_margin="10dp"
                android:layout_below="@+id/view_below_phone"
                android:orientation="horizontal"
                app:layout_horizontalSpacing="50dp"
                app:layout_verticalSpacing="50dp"
                f:layout_newLine="true">

            </com.nex3z.flowlayout.FlowLayout>


            <ImageView
                android:id="@+id/edit_languages_list"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignTop="@id/fl_language"
                android:layout_below="@+id/view_below_phone"
                android:src="@drawable/edit"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/background_dark"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/fl_language"
                android:id="@+id/view_below_language"
                android:layout_marginTop="5dp"
                android:background="@color/gray_black" />

            <TextView
                android:id="@+id/member_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/view_below_language"
                android:text="@string/member_in_practice"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/member_text"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/edit_member_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/member_text"
                android:src="@drawable/edit"
                android:layout_margin="5dp"
                android:textColor="@android:color/background_dark"
                android:visibility="gone" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/member_recycleview"
                android:id="@+id/view_below_member_recycleview"
                android:layout_marginTop="5dp"
                android:background="@color/gray_black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_below="@+id/view_below_member_recycleview"
                android:text="@string/working_hours"
                android:layout_margin="5dp"
                android:id="@+id/tv_working_hours"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView

                android:id="@+id/edit_time_table"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|end"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/tv_working_hours"
                android:gravity="bottom"
                android:src="@drawable/edit"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/ll_time"
                android:orientation="vertical"
                android:layout_below="@+id/tv_working_hours"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
