<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/document_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/message_container_audio"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_in_doc">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/my_above"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/btn_play_pause"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_music_play" />

                            <TextView
                                android:id="@+id/tv_music_current_loc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5px"
                                android:layout_marginTop="5px"></TextView>

                            <SeekBar
                                android:id="@+id/seek_bar_music"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5px"
                                android:thumb="@drawable/thumb"
                                android:progressDrawable="@drawable/progress"
                                android:layout_weight="1"></SeekBar>

                            <TextView
                                android:id="@+id/tv_music_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5px"
                                android:layout_marginTop="5px"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_date_my"
                        style="@style/chat_timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/my_above"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="17:10"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/my_progress_view"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/shape_progress_circle"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/his_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/privacy_image" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/privacy_txt"/>
            </LinearLayout>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_view_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/shape_progress_circle"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>