<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_profile"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/size_20dp"
                android:padding="@dimen/size_5dp"
                android:text="@string/edit"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="@color/gray" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/profile_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true" />

                    <TextView
                        android:id="@+id/tv_profile_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_profile_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/size_5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_profile_avatar"
                                android:layout_width="@dimen/size_80dp"
                                android:layout_height="@dimen/size_80dp"
                                android:src="@drawable/profile_place_holder" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/size_5dp">


                            <TextView
                                android:id="@+id/tv_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/background_dark"
                                android:textSize="@dimen/size_17sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/img_profile_qr"
                            android:layout_width="@dimen/size_90dp"
                            android:layout_height="@dimen/size_90dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/qr" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_profile_mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="@dimen/size_5dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingEnd="@dimen/size_5dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/size_17sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/important_information"
                        android:textColor="@android:color/background_dark"
                        android:textSize="@dimen/size_15sp"
                        android:textStyle="bold" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/birthday"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_profile_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/street_name"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_profile_street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/street_name" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/house_number"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_profile_houser_numebr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:digits=""
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/zip_code"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_profile_zip_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:digits=""
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/province"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_profile_provinz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/country"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_profile_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/country" />

                    </TableRow>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:paddingTop="@dimen/size_5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/voluntary_information"
                        android:textColor="@android:color/background_dark"
                        android:textSize="@dimen/size_15sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/anamnese"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/anamnese_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/diagnosis"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/diagnosis_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/allergies"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/allergies_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/drugs"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/drugs_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/medical_findings"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/medical_findings_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/procedure"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/procedure_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/blood_type"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/type_blood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/height"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/height_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/height_unit"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/size_5dp"
                        android:paddingEnd="@dimen/size_5dp"
                        android:paddingStart="@dimen/size_5dp"
                        android:paddingTop="@dimen/size_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="7"
                            android:text="@string/weight"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/weight_value"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/weight_unit"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                    </TableRow>


                    <LinearLayout
                        android:id="@+id/document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_15dp"
                        android:layout_marginEnd="@dimen/size_5dp"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gray_black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/size_5dp"
                            android:text="@string/documents"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/size_5dp">-->

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recycler_view2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scrollbars="vertical" />-->
                    <!--</LinearLayout>-->

                </LinearLayout>

            </FrameLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>
