<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarColoredBackArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                app:subtitleTextColor="@color/white"
                android:titleTextColor="@color/white"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/payment"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>



            </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/profile_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/size_10dp"
                        android:id="@+id/iv_doctor"
                        android:src="@drawable/background" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Andrew Andrew"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:id="@+id/tv_special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Specialists .. "
                            android:textColor="@color/gray_black" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:text="Last name"
                            android:rating="3.5"
                            style="?android:attr/ratingBarStyleSmall"                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:layout_marginStart="@dimen/size_5dp"
                android:background="@color/dark_gray"
                />

            <LinearLayout
                android:padding="@dimen/size_2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="@dimen/size_10dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size_5dp"
                        android:textSize="20sp"
                        android:text="@string/payment_details"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size_5dp"
                        android:textSize="20sp"
                        android:text="9.90 $"
                        android:textColor="@android:color/background_dark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="right">

                    <LinearLayout
                        android:padding="@dimen/size_10dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5dp"
                            android:layout_marginRight="@dimen/size_5dp"
                            android:src="@drawable/ic_done_all_white_24dp"
                            android:tint="@color/colorPrimaryDark"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/size_5dp"
                            android:textSize="18sp"
                            android:text="Chat from anywhere you are."
                            android:textColor="@android:color/background_dark" />

                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                        android:padding="@dimen/size_10dp"

                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:src="@drawable/ic_done_all_white_24dp"
                        android:tint="@color/colorPrimaryDark"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size_5dp"
                        android:textSize="18sp"
                        android:text="Send pictures, voice and videos."
                        android:textColor="@android:color/background_dark" />

                </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/size_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:src="@drawable/ic_done_all_white_24dp"
                        android:tint="@color/colorPrimaryDark"
                        android:textColor="@android:color/background_dark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size_5dp"
                        android:textSize="18sp"
                        android:text="easy and secure payment."
                        android:textColor="@android:color/background_dark" />

                </LinearLayout>
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="4"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/paypal_new"
                    android:enabled="false" />

                <RadioButton
                    android:layout_weight="1"

                    android:drawableRight="@drawable/mastercard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:layout_weight="1"

                    android:drawableRight="@drawable/visa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:layout_margin="10dp" />
                <RadioButton
                    android:layout_weight="1"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Free Beta"/>
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Consult a colleague \n (lets keep it free to consult colleagues)"/>

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_margin="@dimen/size_15dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
