<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        app:subtitleTextColor="@color/black"
        android:titleTextColor="@color/black"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/payment"
            android:textSize="18sp"
            android:textColor="@color/black" />


    </android.support.v7.widget.Toolbar>

    <TextView

        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_marginEnd="@dimen/size_5dp"

        android:layout_marginStart="@dimen/size_5dp"

        android:background="@color/dark_gray"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/profile_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="@dimen/size_10dp"
                        android:id="@+id/iv_doctor"
                        android:src="@drawable/background" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=""
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:id="@+id/tv_special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/specialities"
                            android:textColor="@color/gray_black" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:text=""
                            android:rating="3.5"
                            style="?android:attr/ratingBarStyleSmall"
                            android:textColor="@android:color/background_dark" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/size_5dp"
                android:layout_marginStart="@dimen/size_5dp"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:padding="@dimen/size_2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/size_10dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/size_5dp"
                        android:textSize="20sp"
                        android:text="@string/payment_details"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/size_5dp"
                        android:textSize="20sp"
                        android:text=""
                        android:textColor="@android:color/background_dark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="end">

                    <LinearLayout
                        android:padding="@dimen/size_10dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:src="@drawable/ic_done_all_white_24dp"
                            android:tint="@color/colorPrimaryDark"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/size_5dp"
                            android:textSize="18sp"
                            android:text="@string/chat_from_anywhere_you_are"
                            android:textColor="@android:color/background_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/size_10dp"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:src="@drawable/ic_done_all_white_24dp"
                            android:tint="@color/colorPrimaryDark"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/size_5dp"
                            android:textSize="18sp"
                            android:text="@string/send_picture_voice_and_videos"
                            android:textColor="@android:color/background_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/size_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_5dp"
                            android:layout_marginEnd="@dimen/size_5dp"
                            android:src="@drawable/ic_done_all_white_24dp"
                            android:tint="@color/colorPrimaryDark"
                            android:textColor="@android:color/background_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/size_5dp"
                            android:textSize="18sp"
                            android:text="@string/easy_and_secure_payment"
                            android:textColor="@android:color/background_dark" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/rg_payment"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="@dimen/size_5dp"
                        android:drawableRight="@drawable/paypal_new"
                        android:drawableEnd="@drawable/paypal_new"
                        android:paddingStart="@dimen/size_5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/rb_voucher"
                            android:text="@string/voucher_code"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="@dimen/size_5dp"
                            android:layout_margin="10dp"
                            android:paddingStart="@dimen/size_5dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:hint="@string/type_voucher_codes"
                            android:id="@+id/text_voucher"
                            android:layout_toRightOf="@+id/rg_payment"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/rg_payment" />
                    </LinearLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/size_5dp"
                        android:text="@string/nine_euro"
                        android:id="@+id/rb_euro"
                        android:layout_margin="10dp"
                        android:paddingStart="@dimen/size_5dp" />

                    <RadioButton
                        android:layout_width="178dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/rb_free"
                        android:text="@string/consult_a_colleague_lets_keep_it_free_to_consult_colleagues" />
                    />
                </RadioGroup>


            </RelativeLayout>


            <Button
                android:id="@+id/next"
                android:layout_margin="@dimen/size_15dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
