<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/pass_text"
        android:padding="20dp"
        android:textSize="25dp"
        android:textColor="@color/dark_gray"
        android:text="@string/enter_your_passcode" />


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/indicator"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_text"
        android:layout_margin="10dp"
        android:gravity="center"
        android:focusable="false">
        <Button
            android:id="@+id/ind_one"
            android:layout_width="20dp"
            app:layout_aspectRatio="99%"
            android:text=""
            android:background="@drawable/indicator_unpressed_shape"
            android:layout_margin="@dimen/size_5dp"
            android:focusable="false"
            android:clickable="false"
            />

        <Button
            android:id="@+id/ind_two"
            android:layout_width="20dp"
            app:layout_aspectRatio="99%"
            android:text=""
            android:background="@drawable/indicator_unpressed_shape"
            android:layout_toEndOf="@+id/ind_one"
            android:layout_margin="@dimen/size_5dp"
            android:focusable="false"
            android:clickable="false"
            />

        <Button
            android:id="@+id/ind_three"
            android:layout_width="20dp"
            app:layout_aspectRatio="99%"
            android:text=""
            android:background="@drawable/indicator_unpressed_shape"
            android:layout_toEndOf="@+id/ind_two"
            android:layout_margin="@dimen/size_5dp"
            android:focusable="false"
            android:clickable="false"
            />
        <Button
            android:id="@+id/ind_four"
            android:layout_width="20dp"
            app:layout_aspectRatio="99%"
            android:text=""
            android:layout_toEndOf="@+id/ind_three"
            android:background="@drawable/indicator_unpressed_shape"
            android:layout_margin="@dimen/size_5dp"
            android:focusable="false"
            android:clickable="false"
            />

        <Button
            android:id="@+id/ind_five"
            android:layout_width="20dp"
            app:layout_aspectRatio="99%"
            android:text=""
            android:background="@drawable/indicator_unpressed_shape"
            android:layout_toEndOf="@+id/ind_four"
            android:layout_margin="@dimen/size_5dp"
            android:focusable="false"
            android:clickable="false"
            />

        <Button
            android:id="@+id/ind_six"
            android:layout_width="20dp"
            app:layout_aspectRatio="99%"
            android:text=""
            android:background="@drawable/indicator_unpressed_shape"
            android:layout_toEndOf="@+id/ind_five"
            android:layout_margin="@dimen/size_5dp"
            android:focusable="false"
            android:clickable="false"
            />
    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/group_one"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator"
        android:layout_margin="10dp"
        android:gravity="center"
        android:clickable="true">
        <Button
            android:id="@+id/one"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="1"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            android:clickable="true"
            />

        <Button
            android:id="@+id/two"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="2"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_toEndOf="@+id/one"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />

        <Button
            android:id="@+id/three"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="3"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_toEndOf="@+id/two"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />
    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/group_two"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_one"
        android:layout_margin="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/four"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="4"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="5"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_toEndOf="@+id/four"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />

        <Button
            android:id="@+id/six"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="6"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_toEndOf="@+id/five"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/group_three"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_two"
        android:layout_margin="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/seven"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="7"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />

        <Button
            android:id="@+id/eight"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="8"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_toEndOf="@+id/seven"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />

        <Button
            android:id="@+id/nine"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="9"
            android:textSize="25dp"
            android:background="@drawable/button_bg_round"
            android:layout_toEndOf="@+id/eight"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/group_four"
        app:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_three"
        android:layout_margin="10dp"
        android:gravity="center">


        <Button
            android:id="@+id/empty"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:background="@drawable/button_bg_round"
            android:visibility="invisible"
            android:layout_margin="@dimen/size_5dp"
            android:textColor="@color/tab_text_selector"
            />

        <Button
            android:id="@+id/zero"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="0"
            android:textSize="25dp"
            android:textColor="@color/tab_text_selector"
            android:background="@drawable/button_bg_round"
            android:layout_toEndOf="@+id/empty"
            android:layout_margin="@dimen/size_5dp"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="60dp"
            app:layout_aspectRatio="99%"
            android:text="@string/delete"
            android:textSize="13dp"
            android:textColor="@color/dark_gray"
            android:background="#0000"
            android:layout_toEndOf="@+id/zero"
            android:layout_margin="@dimen/size_5dp"
            />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
