<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:gravity="right"
        android:background="@android:color/holo_blue_dark">
        <ImageView
            android:layout_width="@dimen/size_40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_black_24dp"
            android:id="@+id/button_finish"
            android:onClick="addMyQuestionsAnswer"
            android:layout_gravity="right"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_contact_phone_black_24dp" />

        <TextView
            android:id="@+id/text_question_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="@string/körperliche_untersuchung"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"

        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_contact_phone_black_24dp" />

        <EditText
            android:id="@+id/edit_answer_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textCursorDrawable="@color/blue"
            android:hint="@string/answer"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />
    </LinearLayout>



</LinearLayout>