<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:src="@drawable/cameraicon"
        android:padding="10dp"
        android:id="@+id/img_photo"/>
    <TextView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:id="@+id/txt_photo"
        android:text="Photo"
        android:layout_below="@id/img_photo"
        android:gravity="center" />
    <ImageView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:id="@+id/img_gallery"
        android:padding="10dp"
        android:layout_toRightOf="@+id/img_photo"
        android:src="@drawable/galleryicon"/>
    <TextView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:id="@+id/txt_gallery"
        android:text="Gallery"
        android:layout_below="@id/img_gallery"
        android:layout_toRightOf="@id/txt_photo"
        android:gravity="center" />
    <ImageView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:id="@+id/img_video"
        android:padding="10dp"
        android:layout_toRightOf="@id/img_gallery"
        android:src="@drawable/videoicon" />
    <TextView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:id="@+id/txt_video"
        android:text="Video"
        android:layout_below="@id/img_video"
        android:layout_toRightOf="@id/txt_gallery"
        android:gravity="center" />
    <ImageView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:id="@+id/img_location"
        android:padding="10dp"
        android:layout_toRightOf="@id/img_video"
        android:src="@drawable/locationicon" />
    <TextView
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:id="@+id/txt_location"
        android:text="Location"
        android:layout_below="@id/img_location"
        android:layout_toRightOf="@id/txt_video"
        android:gravity="center" />

</android.support.percent.PercentRelativeLayout>